MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="?" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Row="0" Grid.Column="1" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Row="0" Grid.Column="2" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Row="0" Grid.Column="3" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="0" Grid.Row="1" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="1" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="0" Grid.Row="2" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="0" Grid.Row="3" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" Grid.ColumnSpan="4" Grid.Row="4" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TimeTextBlock_MouseDown" />

    </Grid>
</Window>